<!DOCTYPE html>
<html lang="en">
<head>
    <title>KREATE Community</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
        .container {
  padding-top: 75%; /* 4:3 Aspect Ratio */
}
        .container {
  padding-top: 66.66%; /* 3:2 Aspect Ratio */
}
        .container {
  padding-top: 62.5%; /* 8:5 Aspect Ratio */
}
        .container {
  padding-top: 100%; /* 1:1 Aspect Ratio */
}</style>
</head>
<body>
<iframe width="100%" height="1148" src="https://xd.adobe.com/embed/f72893a0-7e13-4ebe-8168-26fa0c27530f-a27b/?fullscreen" frameborder="0" allowfullscreen></iframe>
</body>
</html>
